spring.datasource.url=jdbc:mysql://localhost:3306/cache
spring.datasource.username=root
spring.datasource.password=Pedro@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.hibernate.use-new-id-generator-mappings=true